apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jeopardy
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/app-root: /
spec:
  rules:
  - http:
      paths:
      - path: /jeopardy(/|$)(.*)
        backend:
          serviceName: jeopardy
          servicePort: 3000
